{
  "name": "Gamenamebot",
  "description": "test",
  "main": "./gamebot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Corramel/super-duper-telegram.git"
  },
  "keywords": [
    "discord",
    "memes"
  ],
  "author": "Corramel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Corramel/super-duper-telegram/issues"
  },
  "homepage": "https://github.com/Corramel/super-duper-telegram#super-duper-telegram",
  "dependencies": {
    "discord.js": "hydrabolt/discord.js#master",
    "request": "^2.67.0",
    "ytdl-core": "^0.7.6",
    "node-opus": "^0.1.11",
    "git-rev": "^0.2.1"
  },
  "version": "1.0.0"
}
